<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OptionA.Blazor.Blog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>Blazor Blog Components</Title>
    <Authors>Erik van der Boom</Authors>
	<IsPackable>true</IsPackable>
    <Description>Components for viewing a Blog using Blazor, Use the Builder project to build blogs.</Description>
	<PackageProjectUrl>https://github.com/evdboom/OptionA.Blazor</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>9.1.2</Version>
	<PackageReleaseNotes>
    Added support for custom languagues in code blocks
  </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionA.Blazor.Storage\OptionA.Blazor.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
