# OptionA.Blazor

./: .gitignore  Directory.Build.props  GOAL.md  LICENSE  OptionA.Blazor.Storage.sln  OptionA.Blazor.sln  OptionA.Blazor.slnx  README.md  build-output.txt  playground-tests-output.txt
OptionA.Blazor.Blog/: DefaultClasses.cs  OptionA.Blazor.Blog.csproj  ServiceCollectionExtensions.cs  readme.md
OptionA.Blazor.Blog.Builder/: OptAPostBuilder.razor  OptAPostBuilder.razor.cs  OptAPostBuilder.razor.js  OptaPostBuilder.razor  OptaPostBuilder.razor.cs  OptaPostBuilder.razor.js  OptionA.Blazor.Blog.Builder.csproj  ServiceCollectionExtensions.cs  _Imports.razor  readme.md
OptionA.Blazor.Blog.Builder/Builder/: BuilderType.cs  BuilderTypeProperties.cs  DirectInputTextArea.razor  OptaComponentBar.razor.cs
OptionA.Blazor.Blog.Builder/HelperComponents/: 2OptAEnumSelect.razor  2OptAListBuilder.razor.cs  2OptAPostForm.razor  DirectInputInteger.razor  DirectInputInteger.razor.cs  DirectInputText.razor.cs  DirectInputTextArea.razor  DirectInputTextArea.razor.cs  OptABlogComponent.razor  OptABlogComponent.razor.cs  OptABlogComponent.razor.css  OptABlogComponent.razor.js  OptAContentBuilderSelector.razor  OptAContentBuilderSelector.razor.cs  OptAEnumSelect.razor  OptAEnumSelect.razor.cs  OptAFlexibleTextArea.razor  OptAFlexibleTextArea.razor.cs  OptAFlexibleTextArea.razor.css  OptAHelperList.razor  OptAHelperList.razor.cs  OptAListBuilder.razor  OptAPostForm.razor  OptAPostForm.razor.cs  OptaBlogComponent.razor  OptaBlogComponent.razor.cs  OptaComponentBar.razor  OptaComponentBar.razor.cs  OptaContentBuilderSelector.razor  OptaContentBuilderSelector.razor.cs  OptaEnumSelect.razor  OptaEnumSelect.razor.cs  OptaGenericParts.razor  OptaGenericParts.razor.cs  OptaListBuilder.razor  OptaListBuilder.razor.cs  OptaPostForm.razor  OptaPostForm.razor.cs
OptionA.Blazor.Blog.Builder/Parts/: 2OptAComponentBar.razor.cs  2OptAImageBuilder.razor  2OptAImageBuilder.razor.cs  2OptAParagraphBuilder.razor  OptACodeBuilder.razor  OptACodeBuilder.razor.cs  OptAComponentBar.razor.cs  OptAFrameBuilder.razor  OptAFrameBuilder.razor.cs  OptAHeaderBuilder.razor  OptAHeaderBuilder.razor.cs  OptAImageBuilder.razor  OptAImageBuilder.razor.cs  OptAListBuilder.razor  OptAListBuilder.razor.cs  OptAParagraphBuilder.razor  OptAParagraphBuilder.razor.cs  OptAPostProperties.razor  OptAPostProperties.razor.cs  OptAQuoteBuilder.razor  OptAQuoteBuilder.razor.cs  OptATableBuilder.razor  OptATableBuilder.razor.cs  OptaCodeBuilder.razor  OptaCodeBuilder.razor.cs  OptaComponentBar.razor  OptaComponentBar.razor.cs  OptaComponentBar.razor.css  OptaFrameBuilder.razor  OptaFrameBuilder.razor.cs  OptaHeaderBuilder.razor  OptaHeaderBuilder.razor.cs  OptaImageBuilder.razor  OptaImageBuilder.razor.cs  OptaParagraphBuilder.razor  OptaParagraphBuilder.razor.cs  OptaPostProperties.razor  OptaPostProperties.razor.cs  OptaQuoteBuilder.razor  OptaQuoteBuilder.razor.cs
OptionA.Blazor.Blog.Builder/Struct/: AttributeType.cs  BlogBuilderDataProvider.cs  BoudingRectangle.cs  BuilderType.cs  BuilderTypeProperties.cs  ButtonProperties.cs  DragEvent.cs  EnumOrder.cs  IBlogBuilderDataProvider.cs  OptABlogBuilderOptions.cs  OptaBlogBuilderOptions.cs
OptionA.Blazor.Blog/Block/: Block.razor  Block.razor.cs  BlockBuilder.cs  BlockContent.cs  BlockContents.razor  BlockContents.razor.cs  Extensions.cs
OptionA.Blazor.Blog/Code/: Code.razor  Code.razor.cs  CodeBuilder.cs  CodeContent.cs  CodeLanguage.cs  CodePart.cs  Extensions.cs  MarkerType.cs  OptACode.razor.cs  OptACode.razor.css  OptaCode.razor  OptaCode.razor.cs  WordType.cs  WordTypeModel.cs
OptionA.Blazor.Blog/Compound/: Compound.razor  Compound.razor.cs  CompoundItem.razor  CompoundItem.razor.cs
OptionA.Blazor.Blog/Core/: 2OptAPost.razor  BuilderBase.cs  ChildBuilder.razor  ChildBuilder.razor.cs  ComponentBuilder.cs  Content.cs  ContentBuilderBase.cs  ContentGroupContent.cs  ContentType.cs  DateDisplayType.cs  IBuilder.cs  IContent.cs  IContentParentBuilder.cs  IParentBuilder.cs  IPost.cs  OptAChild.razor  OptAChild.razor.cs  OptAChildBuilder.razor  OptAChildBuilder.razor.cs  OptAContentGroup.razor  OptAContentGroup.razor.cs  OptAPost.razor  OptAPost.razor.cs  OptaChild.razor  OptaChild.razor.cs  OptaChildBuilder.razor  OptaChildBuilder.razor.cs  OptaPost.razor  OptaPost.razor.cs  Post.cs  PostBuilder.cs  PostContent.cs  PostHelpers.cs
OptionA.Blazor.Blog/Custom/: Custom.razor  Custom.razor.cs  CustomBuilder.cs  CustomContent.cs  Extensions.cs
OptionA.Blazor.Blog/Date/: Date.razor  Date.razor.cs  DateBuilder.cs  DateContent.cs  DateDisplayType.cs  Extensions.cs
OptionA.Blazor.Blog/Document/: DocumentMetadata.cs  IMarkdownDocumentParser.cs  MarkdownDocumentParser.cs  OptADocument.razor  OptADocument.razor.cs  OptADocumentComponent.razor  OptADocumentComponent.razor.cs  OptADocumentPlayground.razor  OptADocumentPlayground.razor.cs
OptionA.Blazor.Blog/Frame/: 2OptAFrame.razor  FrameContent.cs  OptAFrame.razor  OptAFrame.razor.cs  (+2 more)
OptionA.Blazor.Components/: OptAOptions.cs  OptionA.Blazor.Components.csproj  ServiceCollectionExtensions.cs  readme.md
OptionA.Blazor.Components.Direct/: OptionA.Blazor.Components.Direct.csproj  readme.md
OptionA.Blazor.Helpers/: OptionA.Blazor.Helpers.csproj  _Imports.razor  readme.md
OptionA.Blazor.Interactive/: OptionA.Blazor.Interactive.csproj  ServiceCollectionExtensions.cs  _Imports.razor  readme.md
OptionA.Blazor.Maui.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionA.Blazor.Maui.Test.csproj
OptionA.Blazor.Server.Test/: OptionA.Blazor.Server.Test.csproj  Program.cs  README.md  ServerHostApp.razor  _Imports.razor
OptionA.Blazor.Storage/: Component1.razor  ExampleJsInterop.cs  OptionA.Blazor.Storage.csproj  readme.md
OptionA.Blazor.Storage.Contracts/: FileAccept.cs  FileHandle.cs  FilePickerOptions.cs  OptionA.Blazor.Storage.Contracts.csproj  readme.md
OptionA.Blazor.Test/: OptionA.Blazor.Test.csproj  Program.cs  _Imports.razor
OptionA.Blazor.Test.Shared/: OptionA.Blazor.Test.Shared.csproj  _Imports.razor
(+1256 files in other folders)
