<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>OptionA.Blazor.Interactive</PackageId>
    <Version>0.1.0</Version>
    <Authors>OptionA</Authors>
    <Company>OptionA</Company>
    <Description>Interactive documentation and playground components for OptionA.Blazor.</Description>
    <PackageProjectUrl>https://github.com/evdboom/OptionA.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/evdboom/OptionA.Blazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptionA.Blazor.Playground\OptionA.Blazor.Playground.csproj" />
  </ItemGroup>
</Project>
