<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>OptionA.Blazor.Blog.Builder</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <Title>Blazor Blog Builder</Title>
	  <Authors>Erik van der Boom</Authors>
	  <IsPackable>true</IsPackable>
	  <Description>Builder for creating a Blog using Blazor.</Description>
	  <PackageProjectUrl>https://github.com/evdboom/OptionA.Blazor</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>7.3.5</Version>
	  <PackageReleaseNotes>
      Fixed bug in code component
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionA.Blazor.Blog\OptionA.Blazor.Blog.csproj" />
    <ProjectReference Include="..\OptionA.Blazor.Components.Direct\OptionA.Blazor.Components.Direct.csproj" />
  </ItemGroup>

</Project>
