<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Version>8.0.0</Version>
	<LangVersion>10</LangVersion>
	<IsPackable>true</IsPackable>
	<Authors>Erik van der Boom</Authors>
	<PackageProjectUrl>https://github.com/evdboom/OptionA.Blazor.Storage.Contracts</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Contracts and abstraction to work together with the Blazor.Storage package, without the implementations</Description>
	<PackageReleaseNotes>
		Version update to follow storage
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>		
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
