<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  	<Version>8.0.0</Version>
	<IsPackable>true</IsPackable>
	<Authors>Erik van der Boom</Authors>
	<PackageProjectUrl>https://github.com/evdboom/OptionA.Blazor</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Blazor class library with services to access local storage, session storage and indexed db</Description>
    <PackageReleaseNotes>
		Update to .NET 8
	</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionA.Blazor.Storage.Contracts\OptionA.Blazor.Storage.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
