<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionA.Blazor.Blog.Builder\OptionA.Blazor.Blog.Builder.csproj" />
    <ProjectReference Include="..\OptionA.Blazor.Components\OptionA.Blazor.Components.csproj" />
    <ProjectReference Include="..\OptionA.Blazor.Storage\OptionA.Blazor.Storage.csproj" />
    <ProjectReference Include="..\OptionA.Blazor.Test.Shared\OptionA.Blazor.Test.Shared.csproj" />
  </ItemGroup>

</Project>
